body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

.container {
  display: grid;
  grid-template-areas: "head head" "item1 item2";
  border-radius: 10px;
  box-shadow: 0px 2px 20px rgba(146, 139, 139, 0.8);
  margin: 50px;
}
.container .item1,
.container .item2 {
  color: white;
}

.heading {
  grid-area: head;
  padding: 30px;
}
.heading h1 {
  color: #2ab2af;
  font-size: 1.5em;
}
.heading h2 {
  color: #c0df34;
  font-size: 1.15em;
}
.heading p {
  color: #98a6bd;
}

.item1 {
  grid-area: item1;
  background-color: #2ab2af;
  padding: 30px;
}
.item1 span {
  font-size: 1.7em;
}
.item1 button {
  color: white;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
  background-color: #c0df34;
  width: 90%;
  border-radius: 5px;
  height: 45px;
  box-shadow: 0px 5px 15px rgba(146, 139, 139, 0.8);
  transition: 0.5s ease;
}
.item1 button:hover {
  transform: scale(1.05);
}

.item2 {
  grid-area: item2;
  background-color: #98a6bd;
  padding: 30px;
}
.item2 ul {
  padding: 0;
}
.item2 ul li {
  color: #e5eff5;
  list-style-type: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
