@import 'variables';
body {
    font-size: $general-fontsize;
    font-family: 'Karla', sans-serif;
}

.container {
    display: grid;
    grid-template-areas: "head head" "item1 item2";
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 20px rgba(146, 139, 139, 0.8);
    .item1,
    .item2 {
        color: white;
    }
}

.heading {
    grid-area: head;
    padding: $general-padding;
    h1 {
        color: $primary-color-cyan;
        font-size: 1.5em;
    }
    h2 {
        color: $primary-color-brightYellow;
        font-size: 1.15em;
    }
    p {
        color: $neutral-color-grayishBlue;
    }
}

.item1 {
    grid-area: item1;
    background-color: $primary-color-cyan;
    padding: $general-padding;
    h2 {
        margin: 0;
        padding-top: 10px;
    }
    p {
        span {
            &.price {
                font-size: 1.7em;
                font-weight: 700;
                color: $neutral-color-lightGray;
            }
        }
        sup {
            font-size: 1.1em;
            padding-left: 15px;
            color: $neutral-color-lightGray;
        }
    }
    button {
        color: white;
        border: none;
        margin: 0;
        margin-top: 15px;
        padding: 0;
        outline: none;
        background-color: $primary-color-brightYellow;
        width: 90%;
        border-radius: 5px;
        height: 45px;
        box-shadow: 0px 5px 15px rgba(146, 139, 139, 0.8);
        transition: 0.5s ease;
        &:hover {
            transform: scale(1.05);
        }
    }
}

.item2 {
    grid-area: item2;
    background-color: $neutral-color-grayishBlue;
    padding: $general-padding;
    h2 {
        margin: 0;
        padding-top: 10px;
    }
    ul {
        padding: 0;
        li {
            font-size: 0.9em;
            color: $neutral-color-lightGray;
            list-style-type: none;
            padding-top: 4px;
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    a {
        color: hsl(228, 45%, 44%);
    }
}

@media screen and (min-width: 375px) and (max-width: 999px) {
    .container {
        grid-template-areas: "head" "item1" "item2";
        margin: 20px;
    }
    .heading {
        line-height: 26px;
        padding: 20px;
        h1 {
            color: $primary-color-cyan;
            font-size: 1.4em;
            font-weight: 700;
        }
        h2 {
            color: $primary-color-brightYellow;
            font-size: 1em;
            font-weight: 700;
        }
        p {
            color: $neutral-color-grayishBlue;
            font-size: 0.9em;
        }
    }
    .item1 {
        padding: 20px;
        h2 {
            font-size: 1.2em;
        }
        p {
            span {
                &.price {
                    font-size: 2em;
                }
            }
            sup {
                font-size: 1.1em;
            }
        }
        button {
            width: 98%;
            font-size: 1em;
            letter-spacing: 1px;
            font-weight: 700;
        }
    }
    .item2 {
        color: $neutral-color-lightGray;
        padding: 20px;
        h2 {
            font-size: 1.2em;
        }
    }
}

@media screen and (min-width: 1000px) and (max-width: 1400px) {
    .container {
        margin: 20px 150px 0px;
    }
}